--------------------------------------------------
Release History for MPNG-Add-Ons
--------------------------------------------------
2013-06-11 	MegaPirateNG Add-Ons V2.9.1 R7.112
	OSD_FrSky: Compass/GPs heading added to the LCD Display (RPM field)

2013-06-10 	MegaPirateNG Add-Ons V2.9.1 R7.102 
	Delayed motors off for STAB mode (so you will not stop motors in the air)

2013-03-22 	MegaPirateNG Add-Ons V2.9.1 R7.88  
	Turnigy 9x/Open9x Voltage/Current sensors integration (by HaNa) 

Before:
    Added the ability to FULLY disable Sonar module - frees a lot of the CPU resources
    OSD_Frsky fuel gauge aka "Copter State mod"
    PPM decoder average filter factor.
    Rewritten and faster PPM decoder
    Leds module extended configuration
    JR_TX defs.
    makefile for windows build using Cygwin
    Number of bugs and optimisation fixes. 


--------------------------------------------------
More info on the project wiki pages.

Have fun,
Paku
